# Movie-hub-Pitang-2019

moviehub/: build.gradle  moviehub.eml  moviehub.userlibraries  settings.gradle
moviehub/src/main/: moviehub.main.eml
moviehub/src/main/java/br/pitang/moviehub/: DBinitializr.java  MoviehubApplication.java
moviehub/src/main/java/br/pitang/moviehub/api/: CreditMovie.java  CreditSerie.java  DBinitializr.java  ExternalRequestFactory.java  GenereInitializer.java  GoogleKnowledgeGraphSearch.java  MovieInitializer.java  PersonInitializer.java  ProgramTypeEnum.java  SerieInitializer.java
moviehub/src/main/java/br/pitang/moviehub/configuration/: SwaggerConfig.java
moviehub/src/main/java/br/pitang/moviehub/contracts/: Ic.java
moviehub/src/main/java/br/pitang/moviehub/controllers/: MovieController.java  PersonController.java  SerieController.java
moviehub/src/main/java/br/pitang/moviehub/dto/: CastDTO.java  CrewDTO.java  CustomPage.java  LoginDTO.java  MovieCreationDTO.java  MovieDetailDTO.java  MovieOverviewDTO.java  PaginationFilter.java  PersonDetailDTO.java  PersonOverviewDTO.java  SerieCreationDTO.java  SerieDetailDTO.java  SerieOverviewDTO.java
moviehub/src/main/java/br/pitang/moviehub/exception/: ResourceNotFoundException.java  ResourceNotFoundExceptionDetail.java
moviehub/src/main/java/br/pitang/moviehub/handler/: RestHandlerexceptionBuilder.java
moviehub/src/main/java/br/pitang/moviehub/mapper/: CastMapper.java  MovieMapper.java  PersonMapper.java  SerieMapper.java
moviehub/src/main/java/br/pitang/moviehub/models/: Cast.java  CastID.java  CastMovie.java  CastSerie.java  CrewID.java  CrewMovie.java  CrewSerie.java  Genere.java  GenereSerie.java  Genre.java  Movie.java  Person.java  Program.java  Role.java  Season.java  Serie.java  User.java
moviehub/src/main/java/br/pitang/moviehub/repository/: CastMovieDAO.java  CastSerieDAO.java  CrewMovieDAO.java  CrewSerieDAO.java  GenereDAO.java  GenereMovieDAO.java  GenereSerieDAO.java  MovieDAO.java  PersonDAO.java  SeasonDAO.java  SerieDAO.java  UserDAO.java
moviehub/src/main/java/br/pitang/moviehub/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthoriationFilter.java  SecurityConfig.java  TokenAuthenticationService.java
moviehub/src/main/java/br/pitang/moviehub/service/: DBinitializr.java  MovieService.java  PersonService.java  SerieService.java  UserService.java
moviehub/src/main/java/br/pitang/moviehub/specification/: PersonSpecification.java  ProgramSpecification.java  (+2 more)
moviehub/src/main/resources/: application.properties
moviehub/src/test/: moviehub.test.eml
moviehub/src/test/java/br/pitang/moviehub/: MoviehubApplicationTests.java
(+113 files in other folders)
