spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLD5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/moviehub/wuseSSL=false
spring.datasource.username=root
spring.datasource.password=W3@r30n3
spring.jpa.hibernate.ddl-auto=update
